% Physical AI & Humanoid Robotics Book - LaTeX Template
% Compatible with Pandoc conversion from Markdown

\documentclass[11pt,letterpaper,openany]{book}

% Essential Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{geometry}
\geometry{letterpaper,margin=1in}

% Graphics and Colors
\usepackage{graphicx}
\usepackage{xcolor}
\definecolor{linkcolor}{RGB}{46,133,85}

% Hyperlinks
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=linkcolor,
  urlcolor=linkcolor,
  citecolor=linkcolor,
  bookmarks=true,
  pdfauthor={Author Name},
  pdftitle={Physical AI \& Humanoid Robotics: From Simulated Brains to Walking Bodies}
}

% Code Listings with Syntax Highlighting
\usepackage{listings}
\usepackage{listingsutf8}

% Python syntax highlighting
\lstdefinestyle{pythonstyle}{
  language=Python,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{red},
  numbers=left,
  numberstyle=\tiny\color{gray},
  stepnumber=1,
  numbersep=8pt,
  backgroundcolor=\color{white},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  frame=single,
  tabsize=4,
  captionpos=b,
  breaklines=true,
  breakatwhitespace=false
}

% C++ syntax highlighting
\lstdefinestyle{cppstyle}{
  language=C++,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{red},
  numbers=left,
  numberstyle=\tiny\color{gray},
  frame=single,
  breaklines=true
}

% Default to Python style
\lstset{style=pythonstyle}

% Math Support
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}

% Tables
\usepackage{booktabs}
\usepackage{longtable}

% Bibliography with APA style
\usepackage[backend=biber,style=apa,sorting=nyt]{biblatex}
\addbibresource{references.bib}

% Chapter and Section Formatting
\usepackage{titlesec}
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}
\titlespacing*{\chapter}{0pt}{0pt}{40pt}

% Headers and Footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[RE]{\leftmark}
\fancyhead[LO]{\rightmark}

% Document Metadata
$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$endif$

\begin{document}

$if(title)$
\maketitle
$endif$

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$if(toc)$
\tableofcontents
$endif$

$body$

$if(bibliography)$
\printbibliography
$endif$

\end{document}
